spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = titoss
spring.datasource.password = uzumaki123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = create